# if run as "tmux attach", create a session if one does not already exist
#new-session -n $HOST
#possible initial configuration
#new-session -d 'vi'
#splitw -v -p 50
new-session -d 'mc -x'
splitw -v -p 50
# status bar
set-option -g status-position top
set -g status-fg white
set -g status-bg black
#set 256 color
#set -g default-terminal "tmux-256color"
#customize colors
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim
# show host name and wireless netowrk on left side of status bar
set -g status-left-length 170
set -g status-left "#[fg=green]: #h : #[fg=white]#(nm-tool | grep 'wlan0')"
#show connection status
set -g status-right "#[fg=white]#(nm-tool | grep ':')"